class Solution {
  public void gameOfLife(int[][] board) {
      if (board == null || board.length == 0) return;
      
      int m = board.length;
      int n = board[0].length;
    
      for (int i = 0; i < m; i++) {
          for (int j = 0; j < n; j++) {
            
              int liveNeighbors = countLiveNeighbors(board, i, j);
              
              
              if ((board[i][j] & 1) == 1) {
                  if (liveNeighbors < 2 || liveNeighbors > 3) {
                       
                      board[i][j] &= ~2;  
                  } else {
                      
                      board[i][j] |= 2;  
                  }
              } else {
             
                  if (liveNeighbors == 3) {
                      
                      board[i][j] |= 2;  
                  }
              }
          }
      }
      
      
      for (int i = 0; i < m; i++) {
          for (int j = 0; j < n; j++) {
              board[i][j] >>= 1;  
          }
      }
  }
  
  private int countLiveNeighbors(int[][] board, int row, int col) {
      int count = 0;
      int m = board.length;
      int n = board[0].length;
      
      
      int[][] directions = {
          {-1, -1}, {-1, 0}, {-1, 1},
          { 0, -1},         { 0, 1},
          { 1, -1}, { 1, 0}, { 1, 1}
      };
      
      for (int[] direction : directions) {
          int newRow = row + direction[0];
          int newCol = col + direction[1];
          
           
          if (newRow >= 0 && newRow < m && newCol >= 0 && newCol < n) {
              count += (board[newRow][newCol] & 1);
          }
      }
      
      return count;
  }
}
